<html>
<head>
	<link href="contact.css" rel="stylesheet"></link>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="jquery-3.2.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>contact form </title>
    </head>
    <body>
    <form method="post" action="contact.php">
    <div class="form-group">
      <label for="FName">First Name:</label>
      <input type="text" class="form-control" id="Fname" required>
    </div>
        <div class="form-group">
      <label for="LName">Last Name:</label>
      <input type="text" class="form-control" id="Lname" required>
    </div>
    <div class="form-group">
      <label for="Password">Password:</label>
      <input type="password" class="form-control" id="password" required>
    </div>
        <div class="form-group">
      <label for="profession">Profession:</label>
      <input type="text" class="form-control" id="profession" required>
    </div>
        <div class="form-group">
      <input type="submit" id="submit">
    </div>
      
        
  </form>
    </body>
</html>