<?php
session_start();
?>

	<!DOCTYPE html>
<html lang="en">
	<html>
	
<head>
<link href="contact.css" rel="stylesheet" />
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="jquery-3.2.1.min.js"></script>

</head>
<body>

<div class="container" id="container2">
<ul><li><a href="simplequiz.html">back home</a></li>
</ul>
<form name="form1" method="post" action="login.php">

<strong>Member Login </strong>

<div class="form-group">
<label for="email">Email:</label>
<input name="email" type="text" id="email">
</div>

<div class="form-group">
<label for="password">password:</label>
<input name="password" type="password" id="password">
</div>
<div class="form-group">
<input type="submit" name="Submit" value="Login">

</div>
</form>
</div>
</body>
</html>
	
	
